<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Titillum', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        .grid {
            display: grid;
            height: 100vh;
            width: 100%;
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(2, 50%);
        }

        .left-grid {
            grid-column: 1/2;
            grid-row: 1/3;
            background: rgb(204, 204, 204);
            transition: 0.5s ease;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            height: 100vh;
        }

        .right-grid {
            grid-column: 2/3;
            grid-row: 1/3;
            color: white;
        }

        .cover {}

        .right-grid h1 {
            font-size: 4em;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            max-width: 60%;
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            font-style: italic;
        }

        .right-grid h1 span:nth-of-type(1) {
            color: rgb(247, 73, 73);
            font-size: 0.5em;
            letter-spacing: 0.4em;
            font-style: normal;
        }

        .right-grid h1 span {
            font-size: 0.25em;
        }

        .cover {
            width: 100%;
            position: fixed;
            height: 100vh;
            object-fit: cover;
            object-position: top;
            z-index: -1000;
            transform: translateX(20%)
        }

        #mindset {
            padding: 20px;
        }

        #mindset:hover {
            transition: 0.5s;
            color: black;
            background: rgb(247, 73, 73);
        }

        .details {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        .details img {
            margin-bottom: 5em;
        }

        .details h1 {
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .details p {
            max-width: 90%;
            font-size: 1.5em;
        }

        .details a {
            text-decoration: none;
            font-size: 1.5em;
            border: 1px solid black;
            padding: 15px;
            color: black;
            max-width: 50%;
            text-transform: uppercase;
            margin-top: 20px;
        }

        .details a:hover {
            background: black;
            color: white;
            transition: 0.25s;
        }

        .overlay {
            position: fixed;
            height: 100vh;
            width: 100%;
            background: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .overlay button {
            background: transparent;
            border: 1px solid white;
            color: white;
            text-transform: uppercase;
            padding: 30px;
            font-size: 30px;
            transition: 0.25s;
            letter-spacing: 10px;
            font-weight: bold;
        }

        .overlay button:hover {
            transition: 0.25s;
            background: white;
            color: black;
            cursor: pointer;
        }

        .overlay button:active {
            background: black;
            color: white;
            transition: 0.25s;

        }

        .slide-out {
            transform: translateX(-100%);
            transition: 1s ease;
        }

        @media screen and (min-width: 800px) and (max-width: 1200px) {
            .details img {
                width: 40%;
            }

            .details h1 {
                font-size: 1.5em;
            }

            .details p {
                font-size: 1.0em;
            }

            .details a {
                font-size: 1.0em;
                margin-top: 20px;
            }

            .right-grid h1 {
                font-size: 3em;
                border: 1px solid white;
                max-width: 100%;
                height: 100vh;
                justify-content: space-evenly;
            }

            .right-grid h1 span {
                font-size: 0.5em;
                padding: 20px;
            }
        }

        @media screen and (min-width: 0px) and (max-width: 800px) {
            .left-grid {
                grid-column: 1/3;
                grid-row: 1/3;
            }

            .right-grid {
                display: none;
            }

            .details img {
                width: 40%;
            }

            .details h1 {
                font-size: 1.5em;
            }

            .details p {
                font-size: 1.0em;
            }

            .details a {
                font-size: 1.0em;
                margin-top: 2em;
            }

            .right-grid h1 {
                font-size: 3em;
                border: 1px solid white;
                max-width: 100%;
                height: 100vh;
                justify-content: space-evenly;
            }

            .right-grid h1 span {
                font-size: 0.5em;
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="overlay">
        <h1 id="unlock"></h1>
        <button id="slide">Learn More</button>
    </div>
    <div class="grid">
        <div class="left-grid">
            <div class="details">
                <img src="resources/img/Adidas_Logo.svg" alt="">
                <h1>Adidas at a glance</h1>
                <p>adidas has its roots in Germany but we are a truly global company. Around the world we employ over
                    57,000 people. Employees from about 100 nations are working at our global HQ in Herzogenaurach,
                    Germany – the ‘World of Sports’. Every year we produce over 900 million sports and sports lifestyle
                    products with independent manufacturing partners worldwide. In 2018 we generated sales of € 21.915
                    billion. These numbers alone can easily suggest that adidas is quite a large and also multifaceted
                    organization. True. But we keep things simple, lean and fast. And we will use this approach now to
                    give an overview of what our company is all about. </p>
                <a href="index.html">Go Back</a>
            </div>
        </div>
        <div class="right-grid">
            <div class="img"></div>
            <h1><span id="mindset">Mindset</span>"Work Hard or <br />Fade Away"<span>- James Harden</span></h1>
        </div>
        <div class="cover">
            <img src="./resources/img/background.jpg" class="cover" alt="">
        </div>
    </div>
    <script>
        const slide = document.querySelector('#slide')
        const overlay = document.getElementsByClassName('overlay')
        slide.addEventListener('click', () => {
            overlay[0].classList.add('slide-out')
            setTimeout(() => {
                overlay[0].style.display = "none"
            }, 1000)
        })
    </script>
</body>

</html>