<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Enter Info</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow: hidden;
            font-family: 'Courier New', Courier, monospace
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(2, 50%);
            height: 100vh;
            width: 100%;
        }

        .login {
            grid-column: 1/2;
            grid-row: 1/3;
            color: rgb(235, 235, 235);
            background: rgb(207, 207, 207)rgb(207, 207, 207);
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .bg {
            width: 100%;
            height: 100%;
            grid-column: 2/3;
            grid-row: 1/3;
            display: grid;
            grid-template-columns: repeat(auto-fill, 20%);
            grid-template-rows: repeat(auto-fill, 20%);
            background: rgb(236, 236, 236);
        }

        .square {
            border: 3px solid rgb(223, 223, 223);
            height: 100%;
            grid-gap: 20px;
            transition: 0.25s;
            cursor: none;
        }

        .square:hover {
            background: rgb(231, 230, 230);
            transition: 0.25s;
            cursor: pointer;
        }

        .square:active {
            background: white;
            transition: 0.25s;
            opacity: 0.5;
        }

        .bg-white {
            background: rgb(134, 87, 87);
        }

        .login img {
            margin-bottom: 30px;
        }

        .form {
            width: 70%;
        }

        .form label {
            font-size: 1.8em;
            color: black;
            text-align: center;
        }

        input {
            display: inline-block;
            height: 35px;
            width: 100%;
            padding: 20px;
            font-size: 1.5em;
            border: 2px solid black;
        }

        #submit {
            width: 100%;
            margin-top: 10px;
            height: 50px;
            background: black;
            color: white;
            font-size: 1.5em;
            border: 2px solid white;
        }

        #form-label {
            display: none;
        }

        @media only screen and (min-width: 320px) and (max-width: 600px) {
            .grid {
                grid-template-columns: 50% 50%;
                grid-template-rows: 70% 30%
            }

            .login {
                grid-column: 1/3;
                grid-row: 1/2
            }

            .bg {
                grid-column: 1/3;
                grid-row: 2/3;
            }

            .form {
                display: none;
            }

            #img {
                cursor: pointer;
            }

            .form-unhide {
                display: block;
                width: 90%;
            }

            .form-unhide label {
                font-size: 1.2em;
            }

            .hide-img {
                display: none;
            }

            input {
                width: 100%;
                height: 10px;
                padding: 15px;
                font-size: 0.8em;
                font-weight: bold;
            }

            #submit {
                margin-top: 5px;
                height: 35px;
            }
        }

        @media only screen and (min-width: 600px) and (max-width: 1000px) {
            .grid {
                grid-template-columns: 50% 50%;
                grid-template-rows: 70vh 30vh;
            }

            .login {
                grid-column: 1/3;
                grid-row: 1/2;
            }

            .bg {
                grid-column: 1/3;
                grid-row: 2/3;
            }

            .login {
                flex-direction: row;
                justify-content: space-around;
            }

            .form {
                width: 50%;
            }

            #form-label {
                display: block;
                color: black;
                font-size: 2.5em;
                text-align: center;
            }
        }

        .bg-transition {
            animation: bg-move 1s infinite;
            background-size: 400% 400%;
        }

        @keyframes bg-move {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="login">
            <img src="resources/img/Adidas_Logo.svg" alt="" id="img">
            <div class="form">
                <h1 id="form-label">Enter Information</h1>
                <form action="">
                    <label for="">First Name</label><br />
                    <input type="text" name="" id=""><br />
                    <span class="errMsg">s</span><br />
                    <label for="">Last Name</label><br />
                    <input type="text" name="" id=""><br />
                    <span class="errMsg">s</span><br>
                    <label for="">Email</label><br />
                    <input type="text" name="" id=""><br />
                    <span class="errMsg">s</span><br>
                    <label for="">Contact Number</label><br />
                    <input type="text" name="" id=""><br />
                    <span class="errMsg">s</span><br>
                    <label for="">Age</label><br />
                    <input type="text" name="" id=""><br />
                    <span class="errMsg">s</span><br>
                    <button id="submit">Submit</button>
                </form>
            </div>
        </div>
        <div class="bg">
        </div>
    </div>
    <script>
        const square = document.getElementsByClassName('square')
        const bg = document.getElementsByClassName('bg')
        const newSquare = document.createElement("div")
        const loginBg = document.getElementsByClassName('login')
        const label = document.getElementsByTagName('label')
        const img = document.getElementById('img')
        const form = document.getElementsByClassName('form')
        const formLabel = document.getElementById('form-label')

        img.addEventListener('click', () => {
            img.classList.add('hide-img')
            form[0].classList.add('form-unhide')
        })

        for (let i = 0; i < 25; i++) {
            newSquare.setAttribute("class", "square")
            bg[0].appendChild(newSquare.cloneNode())
        }
        for (let i = 0; i < square.length; i++) {
            let red = Math.round(Math.random() * 150)
            let green = Math.round(Math.random() * 150)
            let blue = Math.round(Math.random() * 150)

            if (i % 2 == 0) {
                square[i].style.background = "linear-gradient(60deg, rgb(" + red + ", " + green + ", " + blue +
                    "),rgb(" + green + ", " + red + ", " + blue + "))"
            } else {
                square[i].style.background = "linear-gradient(60deg, rgb(" + red + ", " + green + ", " + blue +
                    "),rgb(" + green + ", " + red + ", " + blue + "))"
            }
        }
        for (let i = 0; i < square.length; i++) {
            square[i].addEventListener('click', (e) => {
                let red = Math.round(Math.random() * 150)
                let green = Math.round(Math.random() * 150)
                let blue = Math.round(Math.random() * 150)
                if (i % 2 == 0) {
                    square[i].style.backgroundColor = "linear-gradient(60deg, rgb(" + red + ", " + green +
                        ", " + blue +
                        "),rgb(" + green + ", " + red + ", " + blue + "))"
                    loginBg[0].style.background = "linear-gradient(60deg, rgb(" + red + ", " + green + ", " +
                        blue +
                        "),rgb(" + green + ", " + red + ", " + blue + "))"
                    loginBg[0].classList.toggle('bg-transition')
                    loginBg[0].style.transition = "0.5s"
                } else {
                    square[i].style.backgroundColor = `rgb(${blue},${red},${green})`
                    loginBg[0].style.background = `rgb(${blue},${red},${green})`
                    loginBg[0].classList.toggle('bg-transition')
                    loginBg[0].style.transition = "0.5s"
                }
                for (let i = 0; i < label.length; i++) {
                    label[i].style.color = "white"
                    formLabel.style.color = "white"
                }
            })
        }
    </script>
</body>

</html>